//tanto por ciento
//hallar por simple inspeccion

function one (parameter) {
	
	if (parameter >= 0 && parameter <= 9999) {
		var formula = parameter / 100
		console.log("Introduce cualquier numero para calcular su 1%");
		
		console.log(parameter + " = " + formula);
		console.log(formula);
	}
	
}
one(34);

function two (parameter) {
	var formula = parameter / 10
	if (parameter != null) {
		console.log("El 10% de 15 enteros 2/5");
		console.log(formula);
	}
}
two(15.4);

function three (parameter) {
	var formula = parameter / 5;
	if (parameter != null) {
		console.log("El 20% de 1612");
			console.log(formula);
	}
}
three(1612);

function four (parameter) {
	var formula = (parameter / 4) * 3;
	if (parameter != null) {
		console.log("El 75% de 18.16");
			console.log(formula);
	}
}
four(18.16);

function five (parameter) {
	var formula = parameter / 20;
	if (parameter != null) {
		console.log("El 5% de 95.6");
			console.log(formula);
	}
}	
five(95.6);
