//tanto por ciento
//hallar por simple inspeccion

function one (parameter) {
	
	if (parameter >= 0 && parameter <= 9999) {
		var formula = parameter / 100
		console.log("Introduce cualquier numero para calcular su 1%");
		
		console.log(parameter + " = " + formula);
		console.log(formula);
	}
	
}
one(34);

function two (parameter) {
	var formula = parameter / 10
	if (parameter != null) {
		console.log("El 10% de 15 enteros 2/5");
		console.log(formula);
	}
}
two(15.4);

function three (parameter) {
	var formula = parameter / 5;
	if (parameter != null) {
		console.log("El 20% de 1612");
			console.log(formula);
	}
}
three(1612);

function four (parameter) {
	var formula = (parameter / 4) * 3;
	if (parameter != null) {
		console.log("El 75% de 18.16");
			console.log(formula);
	}
}
four(18.16);

function five (parameter) {
	var formula = parameter / 20;
	if (parameter != null) {
		console.log("El 5% de 95.6");
			console.log(formula);
	}
}	
five(95.6);

//for 60%
function six (parameter) {
	var formula = (parameter / 5) * 3;
	if ( parameter != null ) {
		console.log("60% de 23455");
			console.log(formula);
	}
}
six(23455);

//for 80%
function seven (parameter) {
	var formula = (parameter / 5 ) * 4;
	if (parameter != null) {
		console.log("80% de 134.65");
			console.log(formula);
	}
}
seven(134.65);

//for 16 2/3%
function eigth (parameter) {
	var formula = (parameter)/6;
	if (parameter != null) {
		console.log("16 2/3% de 1914");
			console.log(formula);
	}
}
eigth(1914);

//for 12 1/2%
function nine (parameter) {
	var formula = (parameter) / 8;
	if ( parameter != null ) {
		console.log("12 1/2% de 4 4/5");
			console.log(formula);
	}
}
nine(4.8);

//for 50%
function ten (entero, denominador, numerador) {
	var convert = (entero * denominador) + numerador;
	var convertA = (convert / denominador);
	var formula = (convertA) / 2;
	if (formula != null) {
		console.log("50% de 56 1/6");
			console.log(formula);
	}
}
ten(56, 6, 1);

//2%
function eleven (denominador, numerador) {
	var convert = numerador / denominador;
	var convertT = convert / 50;
	
	if (convertT != null) {
		console.log("2% de 1/2");
			console.log(convertT);
	}
}
eleven(2, 1);

function twelve (numerador, denominador) {
	var one = numerador / denominador;
	var formula = one / 20;
	if (formula != null) {
		console.log("5% de 3/4");
			console.log(formula);
	}
}
twelve(3,4);

function therteen (numerador, denominador) {
	var one = numerador / denominador;
	var formula = one / 25;
	if (formula != null) {
		console.log("4% de 1/50");
			console.log(formula);
	}
}
therteen(1,50);
function fourteen (number) {
	var one = (number / 4);
	var formula = one * 3;
	if (formula != null) {
		console.log("75% de 14324");
			console.log(formula);
	}
}
fourteen(14324);

function fifteen (entero, numerador, denominador) {
	var one = (entero * denominador) + numerador;
	var two = one / denominador;
	var formula = two / 10;
	if ( formula != null) {
		console.log("10% de 15 3/4");
			console.log(formula);
	}
}
fifteen(15,3,4);

function sixteen (numerador, denominador) {
	var one = numerador / denominador;
	var formula = one / 3;
	if (formula != null) {
		console.log("33 1/3% de 1/3");
		console.log(formula);
	}
}
sixteen(1,3);

function seventeen (entero, numerador, denominador) {
	var one = (entero * denominador) + numerador;
	var two = one / denominador;
	var formula = two / 5;
		if (formula != null) {
			console.log("20% de 108 1/2");
				console.log(formula);
		}
}
seventeen(108, 1, 2);

function eighteen (number) {
	var formula = (number / 5) * 2;
	if(formula != null) {
		console.log("40% de 18745");
			console.log(formula);
	}
}
eighteen(18745);

function nineteen (entero, numerador, denominador) {
	var one = (entero * denominador) + numerador;
	var two = one / denominador;
	var formula = two / 3;
		if(formula != null) {
			console.log("33 1/3% de 3 1/3");
				console.log(formula);
		}
}
nineteen(3, 1, 3);

function twenty (number) {
	var one = number / 6;
	if (one != null) {
		console.log("16 2/3% de 1650");
			console.log(one);
	}
}
twenty(1650);

function twentyOne (entero, numerador, denominador) {
	var one = (entero * denominador) + numerador;
	var two = one / denominador;
	var formula = two / 25;
		if (formula != null) {
			console.log("4% de 300 1/3");
				console.log(formula);
		}
}
twentyOne(300, 1, 5);

function twentyTwo (number) {
	var one = number / 20;
	if (one != null){
		console.log("5% de 108.5");
			console.log(one);
	}
}
twentyTwo(108.50);

function twentyThree (number) {
	var one = number / 4;
	if(one != null) {
		console.log("25% de 56.84");
			console.log(one);
	}
}
twentyThree(56.84);

function twentyFour (number) {
	var one = number / 2;
		if(one != null) {
			console.log("50% de 108.88");
				console.log(one);
		}
}
twentyFour(108.88);

function twentyFive (numerador, denominador) {
	var one = numerador / denominador;
	var formula = (one / 4 ) * 3;
	if(formula != null){
		console.log("75% de 1/75");
		console.log(formula);
	}
}
twentyFive(1,75);
